\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Observation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}La reconstruction de la proto-langue et son automatisation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}L'intérêt de la démarche non-supervisée pour un problème à faibles ressources}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}L'état de l'art de la démarche neuronale dans la prédiction de proto-formes}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Problématique}{3}{section.2}%
\contentsline {section}{\numberline {3}Hypothèses}{3}{section.3}%
\contentsline {section}{\numberline {4}Expérience}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparaison des distances d'édition}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mise en place du modèle de reconstruction}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modèles de langue}{4}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Base de données}{4}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Implémentation des modèles et leur entraînement}{4}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}Résultats}{5}{section.5}%
\contentsline {section}{\numberline {6}Interprétation}{5}{section.6}%
\contentsline {section}{\numberline {7}Conclusion et Limitations}{6}{section.7}%
\contentsline {section}{\numberline {A}Configurations et hyperparamètres pour le modèle de langue RNN}{8}{appendix.A}%
