This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: emnlp2022.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in kondrak2002algorithms
You've used 24 entries,
            3571 wiz_defined-function locations,
            860 strings with 10663 characters,
and the built_in function-call counts, 15771 in all, are:
= -- 1463
> -- 509
< -- 32
+ -- 172
- -- 135
* -- 885
:= -- 2344
add.period$ -- 102
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 1076
empty$ -- 1289
format.name$ -- 189
if$ -- 3587
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 205
newline$ -- 123
num.names$ -- 96
pop$ -- 445
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 655
swap$ -- 522
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 1
while$ -- 106
width$ -- 0
write$ -- 321
(There was 1 warning)
