\begin{thebibliography}{24}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Aharoni and Goldberg(2016)}]{DBLP:journals/corr/AharoniG16}
Roee Aharoni and Yoav Goldberg. 2016.
\newblock \href {http://arxiv.org/abs/1611.01487} {Sequence to sequence
  transduction with hard monotonic attention}.
\newblock \emph{CoRR}, abs/1611.01487.

\bibitem[{Bouchard-C\^{o}t\'{e} et~al.(2009)Bouchard-C\^{o}t\'{e}, Griffiths,
  and Klein}]{bouchard-cote-etal-2009-improved}
Alexandre Bouchard-C\^{o}t\'{e}, Thomas~L. Griffiths, and Dan Klein. 2009.
\newblock \href {https://aclanthology.org/N09-1008} {Improved reconstruction of
  protolanguage word forms}.
\newblock In \emph{Proceedings of Human Language Technologies: The 2009 Annual
  Conference of the North {A}merican Chapter of the Association for
  Computational Linguistics}, pages 65--73, Boulder, Colorado. Association for
  Computational Linguistics.

\bibitem[{Bouchard-C\^{o}t\'{e} et~al.(2013)Bouchard-C\^{o}t\'{e}, Hall,
  Griffiths, and Klein}]{doi:10.1073/pnas.1204678110}
Alexandre Bouchard-C\^{o}t\'{e}, David Hall, Thomas~L. Griffiths, and Dan
  Klein. 2013.
\newblock \href {https://doi.org/10.1073/pnas.1204678110} {Automated
  reconstruction of ancient languages using probabilistic models of sound
  change}.
\newblock \emph{Proceedings of the National Academy of Sciences},
  110(11):4224--4229.

\bibitem[{Bouchard-C\^{o}t\'{e} et~al.(2008)Bouchard-C\^{o}t\'{e}, Klein, and
  Jordan}]{NIPS2008_1651cf0d}
Alexandre Bouchard-C\^{o}t\'{e}, Dan Klein, and Michael Jordan. 2008.
\newblock \href
  {https://proceedings.neurips.cc/paper/2008/file/1651cf0d2f737d7adeab84d339dbabd3-Paper.pdf}
  {Efficient inference in phylogenetic indel trees}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~21. Curran Associates, Inc.

\bibitem[{Bouchard-C\^{o}t\'{e}
  et~al.(2007{\natexlab{a}})Bouchard-C\^{o}t\'{e}, Liang, Griffiths, and
  Klein}]{bouchard-etal-2007-probabilistic}
Alexandre Bouchard-C\^{o}t\'{e}, Percy Liang, Thomas Griffiths, and Dan Klein.
  2007{\natexlab{a}}.
\newblock \href {https://aclanthology.org/D07-1093} {A probabilistic approach
  to diachronic phonology}.
\newblock In \emph{Proceedings of the 2007 Joint Conference on Empirical
  Methods in Natural Language Processing and Computational Natural Language
  Learning ({EMNLP}-{C}o{NLL})}, pages 887--896, Prague, Czech Republic.
  Association for Computational Linguistics.

\bibitem[{Bouchard-C\^{o}t\'{e}
  et~al.(2007{\natexlab{b}})Bouchard-C\^{o}t\'{e}, Liang, Klein, and
  Griffiths}]{NIPS2007_7ce3284b}
Alexandre Bouchard-C\^{o}t\'{e}, Percy~S Liang, Dan Klein, and Thomas
  Griffiths. 2007{\natexlab{b}}.
\newblock \href
  {https://proceedings.neurips.cc/paper/2007/file/7ce3284b743aefde80ffd9aec500e085-Paper.pdf}
  {A probabilistic approach to language change}.
\newblock In \emph{Advances in Neural Information Processing Systems},
  volume~20. Curran Associates, Inc.

\bibitem[{Bye(2011)}]{bye2011dissimilation}
Patrik Bye. 2011.
\newblock Dissimilation.
\newblock \emph{The Blackwell companion to phonology}, pages 1--26.

\bibitem[{Campbell(2013)}]{campbell2013historical}
Lyle Campbell. 2013.
\newblock \emph{Historical linguistics}.
\newblock Edinburgh University Press.

\bibitem[{Covington(1998)}]{covington-1998-alignment-multiple}
Michael~A. Covington. 1998.
\newblock \href {https://doi.org/10.3115/980845.980890} {Alignment of multiple
  languages for historical comparison}.
\newblock In \emph{36th Annual Meeting of the Association for Computational
  Linguistics and 17th International Conference on Computational Linguistics,
  Volume 1}, pages 275--279, Montreal, Quebec, Canada. Association for
  Computational Linguistics.

\bibitem[{Dinu and Ciobanu(2014)}]{dinu-ciobanu-2014-building}
Liviu Dinu and Alina~Maria Ciobanu. 2014.
\newblock \href
  {http://www.lrec-conf.org/proceedings/lrec2014/pdf/175_Paper.pdf} {Building a
  dataset of multilingual cognates for the {R}omanian lexicon}.
\newblock In \emph{Proceedings of the Ninth International Conference on
  Language Resources and Evaluation ({LREC}'14)}, pages 1038--1043, Reykjavik,
  Iceland. European Language Resources Association (ELRA).

\bibitem[{Durham and Rogers(1969)}]{durham1969application}
SP~Durham and DE~Rogers. 1969.
\newblock An application of computer programming to the reconstruction of
  proto-languages,(w:) preprints.
\newblock In \emph{Internationale Conference of Computational Linguistics,
  Stockholm}.

\bibitem[{Eastlack(1977)}]{eastlack1977iberochange}
Charles~L Eastlack. 1977.
\newblock Iberochange: a program to simulate systematic sound change in
  ibero-romance.
\newblock \emph{Computers and the Humanities}, pages 81--88.

\bibitem[{Fisiak(2011)}]{fisiak2011historical}
Jacek Fisiak. 2011.
\newblock \emph{Historical morphology}, volume~17.
\newblock Walter de Gruyter.

\bibitem[{Greenhill et~al.(2008)Greenhill, Blust, and
  Gray}]{greenhill2008austronesian}
Simon~J Greenhill, Robert Blust, and Russell~D Gray. 2008.
\newblock The austronesian basic vocabulary database: from bioinformatics to
  lexomics.
\newblock \emph{Evolutionary Bioinformatics}, 4:EBO--S893.

\bibitem[{Hock(2021)}]{Hock+2021}
Hans~Henrich Hock. 2021.
\newblock \href {https://doi.org/doi:10.1515/9783110746440} {\emph{Principles
  of Historical Linguistics}}.
\newblock De Gruyter Mouton.

\bibitem[{Kiparsky(1965)}]{kiparsky1965phonological}
Paul Kiparsky. 1965.
\newblock \emph{Phonological change.}
\newblock Ph.D. thesis, Massachusetts Institute of Technology.

\bibitem[{Kondrak(2002)}]{kondrak2002algorithms}
Grzegorz Kondrak. 2002.
\newblock Algorithms for language reconstruction.

\bibitem[{Lowe and Mazaudon(1994)}]{lowe1994reconstruction}
John Lowe and Martine Mazaudon. 1994.
\newblock The reconstruction engine: a computer implementation of the
  comparative method.
\newblock \emph{Computational Linguistics}, 20(3):381--417.

\bibitem[{Meloni et~al.(2021)Meloni, Ravfogel, and
  Goldberg}]{meloni-etal-2021-ab}
Carlo Meloni, Shauli Ravfogel, and Yoav Goldberg. 2021.
\newblock \href {https://doi.org/10.18653/v1/2021.naacl-main.353} {Ab antiquo:
  Neural proto-language reconstruction}.
\newblock In \emph{Proceedings of the 2021 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies}, pages 4460--4473, Online. Association for Computational
  Linguistics.

\bibitem[{Mohanan(1982)}]{mohanan1982lexical}
Karuvannur~Puthanveettil Mohanan. 1982.
\newblock \emph{Lexical phonology}.
\newblock Ph.D. thesis, Massachusetts Institute of Technology.

\bibitem[{Nevins(2010)}]{nevins2010locality}
Andrew Nevins. 2010.
\newblock \emph{Locality in vowel harmony}, volume~55.
\newblock Mit Press.

\bibitem[{Sen(2012)}]{sen2012reconstructing}
Ranjan Sen. 2012.
\newblock Reconstructing phonological change: duration and syllable structure
  in latin vowel reduction.
\newblock \emph{Phonology}, 29(3):465--504.

\bibitem[{Welna(1998)}]{wena1998functional}
Jerzy Welna. 1998.
\newblock The functional relationship between rules: Old english voicing of
  fricatives and lengthening of vowels before homorganic clusters.
\newblock \emph{Advances in English historical linguistics}, pages 471--85.

\bibitem[{Yip(1987)}]{yip1987english}
Moira Yip. 1987.
\newblock English vowel epenthesis.
\newblock \emph{Natural Language \& Linguistic Theory}, pages 463--484.

\end{thebibliography}
