\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{english}{}
\babel@aux{french}{}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Observation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problématique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypothèses}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Expérience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Interprétation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
